<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            #contenedor {
              border: 1px solid grey;
              margin: 1em auto;
              padding: 1em;
            }
            .izquierda, .derecha {
                float: none;
                width: auto;
            }
            ul li div span.completo {
              width: 100%;
            }

            ul li div span.mitad {
              width: 50%;
            }

            ul li div span.tercio {
              width: 33%;
            }

            ul li div span.dostercios {
              width: 66%;
            }
            ul {
              list-style: none;
              margin: 0;
              padding: 0;
            }
            li {
                margin: 0.5em 0;
                padding: 0.5em;
                width: 46%;
                overflow: hidden;
                position: relative;
            }
            label.titulo {
                font-weight: bold;
                float: left;
                width: 100px;
            }
            .requerido {
                color: red;
                font-weight: bold;
            }
            .botones {
              border-top: 2px solid #CCC;
              clear: both;
              float: none;
              padding: 1em 0;
              margin-top: 1em;
              text-align: right;
              width: 100%;
            }
            ul li div {
              margin-left: 160px;
            }
            span {
              float: left;
              padding: 0.3em 0;
            }
            ul li div span label {
              display: block;
              font: normal 0.8em;
            }
            .ayuda {
              display: none;
            }

            ul li input {
              padding: 0.2em;
            }

            li:hover {
              background-color: #FF9;
            }
            .botones:hover {
              background-color: transparent;
            }
            input:focus {
              border: 2px solid #E6B700;
            }
            ul li:hover p.ayuda {
              display: block;
              margin: 0.3em;
              position: absolute;
              top: 0;
              right: 0;
              width: 150px;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <h2>Formulario de alta</h2>
            <form method="post" action="#">
                <ul>
                    <li class="izquierda">
                        <label class="titulo" for="nombre">Nombre y apellidos
                            <span class="requerido">*</span>
                        </label>
                        <div>
                            <span class="completo">
                              <input id="nombre" name="nombre" value="" />
                              <label for="nombre">Nombre</label>
                            </span>

                            <span class="completo">
                                <input id="apellido1" name="apellido1" value="" />
                                <label for="apellido1">Primer apellido</label>
                            </span>
                            <span class="completo">
                                <input id="apellido2" name="apellido2" value="" />
                                <label for="apellido2">Segundo apellido</label>
                            </span>
                        </div>

                        <p class="ayuda">No te olvides de escribir tambien tu segundo apellido</p>
                    </li>

                    <li class="derecha">
                        <label class="titulo" for="direccion">Direccion
                            <span class="requerido">*</span>
                        </label>
                        <div>
                            <span class="completo">
                              <input id="direccion" name="direccion" value="" />
                              <label for="direccion">Calle, numero, piso, puerta</label>
                            </span>
                            <span class="tercio">
                              <input id="codigopostal" name="codigopostal" value="" />
                              <label for="codigopostal">Codigo postal</label>
                            </span>

                            <span class="dostercios">
                              <input id="municipio" name="municipio" value="" />
                              <label for="municipio">Municipio</label>
                            </span>

                            <span class="tercio">
                              <select id="provincia" name="provincia">
                                <option value=""></option>
                                <option value="provincia1">Provincia 1</option>
                                <option value="provincia2">Provincia 2</option>
                                <option value="provincia3">Provincia 3</option>
                              </select>
                              <label for="provincia">Provincia</label>
                            </span>

                            <span class="dostercios">
                              <select id="pais" name="pais">
                                <option value=""></option>
                                <option value="pais1">País 1</option>
                                <option value="pais2">País 2</option>
                                <option value="pais3">País 3</option>
                              </select>
                              <label for="pais">Pais</label>
                            </span>
                        </div>

                        <p class="ayuda">El codigo postal es imprescindible para poder recibir los pedidos</p>
                    </li>

                    <li class="izquierda">
                        <label class="titulo" for="email">Email</label>
                        <div>
                            <span class="completo">
                              <input id="email" name="email" value="" />
                            </span>
                        </div>

                        <p class="ayuda">Asegurate de que sea valido</p>
                    </li>

                    <li class="derecha">
                        <label class="titulo" for="telefonofijo">Telefono
                            <span class="requerido">*</span>
                        </label>

                        <div>
                            <span class="mitad">
                              <input id="telefonofijo" name="telefonofijo" value="" />
                              <label for="telefonofijo">Fijo</label>
                            </span>

                            <span class="mitad">
                              <input id="telefonomovil" name="telefonomovil" value="" />
                              <label for="telefonomovil">Movil</label>
                            </span>
                        </div>

                        <p class="ayuda">Sin prefijo de pais y sin espacios en blanco</p>
                    </li>

                    <li class="botones">
                        <input id="alta" type="submit" value="Darme de alta &rarr;" />
                    </li>

                </ul>
            </form>

        </div>
    </body>
</html>