<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal</title>
        <style>
            p {
                margin-bottom: 10px;
            }
            body {
                color: black;
            }
            h1 {
                color: blue;
                text-align: center;
            }
            table {
                width: 75%;
                height: 200px;
                background-color: lightblue;
                border: 3px solid;
            }
            tr:first-child {
                background-color: grey;
            }
            td {
                vertical-align: 1,6em;
            }
            form {
                background-color: grey;
            }
            label {
                font-weight: bold;
            }
            #button {
                float: right;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Formulario</h1>
        </header>

        <main>

            <form action="" method="get">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" autofocus required><br>

                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" required><br>

                <label for="url">URL</label>
                <input type="url" id="url" name="url" placeholder="Escribe la URL de tu página web personal" style="width:265px"><br>

                <label for="fecha">Fecha</label>
                <input type="date" id="fecha" name="fecha"><br>

                <label for="tiempo">Tiempo</label>
                <input type="time" id="tiempo" name="tiempo"><br>

                <label for="fechaHora">Fecha y hora</label>
                <input type="datetime-local" id="fechaHora" name="fechaHora"><br>

                <label for="mes">Mes</label>
                <input type="month" id="mes" name="mes"><br>

                <label for="semana">Semana</label>
                <input type="week" id="semana" name="semana"><br>

                <label for="numero">Número</label>
                <input type="number" min="-10" max="10" id="numero" name="numero"><br>

                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono"><br>

                <label for="busqueda">Término de búsqueda</label>
                <input type="search" id="busqueda" name="busqueda"><br>

                <label for="color">Color favorito</label>
                <input type="color" id="color" name="color"><br>

                <input type="button" id="button" value="Enviar">
            </form>

            <p>Esto está a un tamaño de 40px y de color #FF0000 rojo</p>
            <p>Esto está a un tamaño small</p>
            <p>Esto está a un tamaño medium</p>
            <p>Esto está a un tamaño xx-large y de color #FF00FF</p>
            <p>Esto está a un tamaño xx-small</p>
            <p>Esto está a un tamaño 2% y de color azul</p>

            <table>
                <tr>
                    <td>Celda 1</td>
                    <td>Celda 2</td>
                    <td>Celda 3</td>
                </tr>
                <tr>
                    <td>Celda 4</td>
                    <td>Celda 5</td>
                    <td>Celda 6</td>
                </tr>
                <tr>
                    <td>Celda 7</td>
                    <td>Celda 8</td>
                    <td>Celda 9</td>
                </tr>
                <tr>
                    <td>Celda 10</td>
                    <td>Celda 11</td>
                    <td>Celda 12</td>
                </tr>
                <tr>
                    <td>Celda 13</td>
                    <td>Celda 14</td>
                    <td>Celda 15</td>
                </tr>
            </table>

            <p>Diarios de:</p>
            <ol type="1">
                <li>ESPAÑA...
                    <ol type="a">
                        <li><a href="https://www.elmundo.es/">El Mundo</a></li>
                        <li><a href="https://elpais.com/">El País</a></li>
                        <li><a href="https://www.lavanguardia.com/">La Vanguardia</a></li>
                    </ol>
                </li>
                <li>EE.UU.
                    <ol type="I">
                        <li><a href="https://www.nytimes.com/international/">New York Times</a></li>
                        <li><a href="https://www.washingtonpost.com/">The Washington Post</a></li>
                    </ol>
                </li>
            </ol>

            <img src="pato.jpeg">

        </main>
    </body>
</html>