<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>HTML CSS: Curso practico avanzado</title>
</head>
<style>
    body{
        font-size: 30px;
        padding: 40px;
    }
    .center {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        padding: 10px;
        margin: auto;
    }
    .lista {
        list-style-type: none;
        float: left;
    }
    ul {
        padding: 0px;
    }
    h1 {
        grid-area: 2 / 1 / 3 / 6;
    }
    .topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      grid-area: 1 / 1 / 2 / 6;
    }
    .datos {
        grid-area: 3 / 1 / 4 / 2;
    }
    .descripcion {
        grid-area: 3 / 2 / 7 / 5;
    }
    .uno {
        grid-area: 6 / 2 / 7 / 3;
        width: 33.33%;
    }
    .dos {
        grid-area: 6 / 3 / 7 / 4;
        width: 33.33%;
    }
    .tres {
        grid-area: 6 / 4 / 7 / 5;
        width: 33.33%;
    }
    .topnav a {
          float: left;
          display: block;
          color: green;
          padding: 14px 16px;
          text-decoration: none;
    }
    @media screen and (max-width: 660px) {
      .topnav a {
        float: none;
        width: 100%;
      }
      body {
        font-size: 12px;
        background-color: lightblue;
        padding: 0px;
      }
      .center {
        grid-template-columns: auto;
      }
      .datos {
        grid-area: 3 / 1 / 4 / 2;
      }
      .descripcion {
        grid-area: 5 / 1 / 6 / 2;
      }
      .uno {
        grid-area: 7 / 1 / 8 / 2;
        width: 33.33%;
      }
      .dos {
        grid-area: 9 / 1 / 10 / 2;
        width: 33.33%;
      }
      .tres {
        grid-area: 11 / 1 / 12 / 2;
        width: 33.33%;
      }
    }
    @media screen and (max-width: 1000px) and (min-width: 660px){
      .topnav a {
        float: none;
        width: 100%;
      }
      body {
        font-size: 20px;
        background-color: yellow;
        padding: 30px;
      }
      .center {
        grid-template-columns: auto;
      }
      .datos {
        grid-area: 3 / 1 / 4 / 2;
      }
      .descripcion {
        grid-area: 5 / 1 / 6 / 2;
      }
      .uno {
        grid-area: 7 / 1 / 8 / 2;
        width: 33.33%;
      }
      .dos {
        grid-area: 9 / 1 / 10 / 2;
        width: 33.33%;
      }
      .tres {
        grid-area: 11 / 1 / 12 / 2;
        width: 33.33%;
      }
    }
</style>
<body>
<div class="center">
    <div class="topnav">
        <a href="#home">Inicio</a>
        <a href="#news">Acerca de</a>
        <a href="#contact">Catalogo</a>
        <a href="#about">Contacto</a>
    </div>
    <h1>HTML &amp; CSS: Curso practico avanzado</h1>
    <div class="datos">
        <h2>Datos del libro</h2>
        <ul>
            <li>Titulo: HTML &amp; CSS: Curso practico avanzado</li>
            <li>Autor: Sergio Lujan Mora</li>
            <li>Editorial: Publicaciones Altaria</li>
            <li>Anyo de publicacion: 2015</li>
            <li>ISBN: 978-84-944049-4-8</li>
        </ul>
    </div>

    <div class="descripcion">
        <h2>Descripcion del libro</h2>
        <p>Aunque los inicios de Internet se remontan a los anyos sesenta, no ha sido hasta los anyos noventa
            cuando,
            gracias a
            la Web, se ha extendido su uso por todo el mundo. En pocos anyos, la Web ha evolucionado enormemente: se
            ha
            pasado
            de paginas sencillas, con pocas imagenes y contenidos esteticos que eran visitadas por unos pocos
            usuarios a
            paginas
            complejas, con contenidos dinamicos que provienen de bases de datos y que son visitadas por miles de
            usuarios al
            mismo tiempo.</p>
        <p>Todas las paginas estan internamente construidas con la misma tecnologia, con el Lenguaje de marcas de
            hipertexto
            (Hypertext Markup Language, HTML) y con las Hojas de estilo en cascada (Cascading Style Sheets,
            CSS).</p>
        <p>Este libro es adecuado para cualquiera que tenga interes en aprender a desarrollar sus propias paginas
            web.
            No
            son
            necesarios conocimientos previos para aprender con este libro, lo unico que es necesario es saber
            utilizar
            un
            ordenador y saber navegar por la Web.</p>

        <h2>Contenido del libro</h2>
        <p>El contenido de este libro se estructura en tres apartados bien diferenciados:</p>
        <ul>
            <div class="lista uno">
                <li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder
                    desarrollar
                    paginas
                    web; se explican conceptos de estructura fisica y estructura logica (o estructura de navegacion)
                    de
                    un
                    sitio
                    web. Se detalla como influye la estructura foiica en las URL o direcciones que se emplean a la
                    hora
                    de
                    crear
                    los
                    enlaces de un sitio web. Pasando por el concepto de "estandar web", un termino general que se
                    emplea
                    para
                    refererirse a los estandares que define su funcionamiento como HTML y CSS, empleados para el
                    desarrollo
                    de
                    las
                    paginas web en el lado del cliente.
                </li>
            </div>
            <div class="lista dos">
                <li>En la segunda parte se trabaja HTML. Partiendo de la estructura basica de una pagina web, se
                    explican
                    las
                    etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas,
                    los
                    formularios y
                    los elementos multimedia.
                </li>
            </div>
            <div class="lista tres">
                <li>En la tercera y ultima parte se explica CSS, el lenguaje que se emplea para definir el formato y
                    la
                    presentacion
                    de una pgina web. Se explica como utilizar el color, como definir la presentacion del texto, de
                    las
                    tablas y
                    de
                    los formularios; como realizar transformaciones y transiciones con el fin de disenyar una pagina
                    web.
                </li>
            </div>
        </ul>
    </div>
</div>
</body>
</html>